# MakeupEdu

./: .gitignore  README.md  api文档.docx  makeupedu_2016-11-29.sql  pom.xml  t1
biz/: pom.xml
biz/src/main/java/com/yaohoo/service/biz/classes/: ClassBiz.java
biz/src/main/java/com/yaohoo/service/biz/order/: OrderBiz.java
biz/src/main/java/com/yaohoo/service/biz/student/: StudentBiz.java  StudentClassBiz.java
biz/src/main/java/com/yaohoo/service/biz/stumanager/: ClassBiz.java  ConsumeBiz.java  DormBiz.java  GraduateBiz.java  StuManagerBiz.java
common/: pom.xml
commons/: pom.xml
commons/src/main/java/com/yaohoo/service/common/enums/: StudentStatusEnum.java
commons/src/main/java/com/yaohoo/service/common/util/: APIUtils.java  Constant.java  Money.java  PageIndex.java  PageView.java  QueryResult.java  TimeUtil.java
dao/: pom.xml
dao/src/main/java/com/yaohoo/service/dao/: TestDAO.java  UserDAO.java
dao/src/main/java/com/yaohoo/service/dao/fieldhandler/: IJsonField.java  JsonFieldHandler.java  RemarkFieldHandler.java  RemarkListFieldHandler.java
dao/src/main/java/com/yaohoo/service/dao/provider/: RemarkHandler.java  RemarkListHandler.java
dao/src/main/java/com/yaohoo/service/dao/read/: ClassDAO.java  IOrderDAO.java  IStuClassDAO.java  IStuGraduateDAO.java  IStuInfoDAO.java  IStuQueryDAO.java  IStudentClassDAO.java  IStudentDAO.java  IStudentDormDAO.java  ITeacherClassDAO.java
dao/src/main/java/com/yaohoo/service/dao/write/: IWriteDormDAO.java  IWriteOrderDAO.java  IWriteStuGraduateDAO.java  IWriteStuInfoDAO.java  IWriteStuQueryHisDAO.java  IWriteStudentClassDAO.java  IWriteStudentDAO.java  IWriteStudentDormDAO.java
domain/: pom.xml
domain/src/main/java/com/yaohoo/service/domain/model/: QueryModel.java  RemarkModel.java  StuQueryModel.java  StudentInfo.java  StudentInfoModel.java  StudentModel.java  StudentRegisterModel.java
domain/src/main/java/com/yaohoo/service/domain/model/dos/: ClassDO.java  DormDO.java  OrderDO.java  StuGraduateDO.java  StudentClassDO.java  StudentDormDO.java  TeacherClassDO.java  UserDO.java
domain/src/main/java/com/yaohoo/service/domain/model/enums/: ClassEnum.java  DormStatusEnum.java  StuStatusEnum.java  StudentStatusEnum.java
domain/src/main/java/com/yaohoo/service/domain/model/vo/: StudentRegisterVO.java
export/: pom.xml
provider/: pom.xml
provider/src/main/java/com/yaohoo/service/provicer/controller/: testController.java
provider/src/main/java/com/yaohoo/service/provider/controller/: NavController.java  T1.java  Test.java  Test1.java  UserController.java  testController.java
provider/src/main/java/com/yaohoo/service/provider/controller/classes/: ClassController.java  ClassRestController.java
provider/src/main/java/com/yaohoo/service/provider/controller/filter/: SessionFilter.java
provider/src/main/java/com/yaohoo/service/provider/controller/order/: OrderController.java
provider/src/main/java/com/yaohoo/service/provider/controller/student/: StudentController.java  StudentRegistRestController.java  StudentRegisterController.java
provider/src/main/java/com/yaohoo/service/provider/controller/stumanager/: ClassController.java  ConsumeController.java  DormController.java  GraduateController.java  StuManagerController.java
provider/src/main/resources/: application-context.xml  application.xml  dataSource.properties  log4j2.xml  mybatis-config.xml  redis.properties
provider/src/main/resources/conf/: application-beans.xml  application-cache.xml  application-db.xml
provider/src/main/webapp/: index.jsp
provider/src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
provider/src/main/webapp/WEB-INF/view/classes/: 15.html  16.html  class_home.ftl  class_selected.ftl  class_update.ftl  learn_history.ftl  learn_history_list.ftl
provider/src/main/webapp/WEB-INF/view/client/: login.ftl  main.ftl
provider/src/main/webapp/WEB-INF/view/consume/: consume_home.ftl  consume_list.ftl
provider/src/main/webapp/WEB-INF/view/graduate/: graduate_home.ftl
provider/src/main/webapp/WEB-INF/view/order/: order_detail.ftl  order_home.ftl
provider/src/main/webapp/WEB-INF/view/share/: paging.ftl
provider/src/main/webapp/WEB-INF/view/stat/: income_stat.ftl  stat.ftl  stat_home.ftl  student_stat.ftl
provider/src/main/webapp/WEB-INF/view/student/: 8.html  stu_follow_query.ftl  stu_followed.ftl  stu_info_home.ftl  stu_register.ftl  stu_to_follow.ftl
provider/src/main/webapp/WEB-INF/view/stumanager/: 20.html  dorm.ftl  dorm_add.ftl  dorm_cancel.ftl  dorm_exchange.ftl  dorm_home.ftl  manager_home.ftl
provider/src/main/webapp/css/: style.css  zhu1.css
service/: pom.xml
service/src/main/java/com/yaohoo/service/service/: TestService.java  UserService.java
service/src/main/java/com/yaohoo/service/service/classes/: ClassService.java
service/src/main/java/com/yaohoo/service/service/order/: OrderService.java
service/src/main/java/com/yaohoo/service/service/student/: ClassService.java  StuQueryHisService.java  StudentClassService.java  StudentInfoService.java  StudentService.java
service/src/main/java/com/yaohoo/service/service/stumanager/: GraduateService.java  StudentDormService.java
task/: pom.xml
