#mysql database setting
jdbc_url=jdbc:mysql://127.0.0.1:3306/makeupedu?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;connectTimeout=1000&amp;socketTimeout=3000
#database&datasource common
jdbc_initialSize=8
jdbc_minIdle=8
jdbc_maxActive=64
jdbc_maxWait=3000
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_testWhileIdle=true
jdbc_testOnBorrow=false
jdbc_validationQuery=SELECT 1
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_connectionInitSqls=SET CHARACTER SET utf8mb4